NEXT_PUBLIC_SUPABASE_URL='https://qvaxwecirrmoisnwyviv.supabase.co'
NEXT_PUBLIC_SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF2YXh3ZWNpcnJtb2lzbnd5dml2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAxNjM5ODQsImV4cCI6MjA1NTczOTk4NH0.uOSFM2sG4sD5aCf4GAY59Q3fWNC1yFytVvi1Cz7EpZE'
NEXT_PUBLIC_SITE_URL='http://localhost:3001'